# Goddess-s-Wardrobe

./: Assignmant#5.txt  Goddess's Wardrode.csproj  Goddess_s_Wardrode1.sln  Meeting log.txt  Product Backlog.txt  Program.cs  Sprint Backlog.txt  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Goddess_s_Wardrode1/: Goddess_s_Wardrode1.csproj  Program.cs  Startup.cs  appsettings.json
Goddess_s_Wardrode1/Controllers/: ChineseCheongsamsController.cs  FashionWomenController.cs  HomeController.cs
Goddess_s_Wardrode1/Data/: ApplicationDbContext.cs  DummyData.cs
Goddess_s_Wardrode1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Goddess_s_Wardrode1/Models/: ChineseCheongsam.cs  ErrorViewModel.cs  FashionWomen.cs
Goddess_s_Wardrode1/Properties/: launchSettings.json
Goddess_s_Wardrode1/Views/: _ViewImports.cshtml
Goddess_s_Wardrode1/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
